{
    "target":{
        "kind":"repo-source",
        "umbrella":"01-adopt-a-drain",
        "branch":"#25.travisci.init",
        "repo":"adopt-a-drain-nuxtjs",
        "folders": [{"name":"adopt-a-drain-nuxtjs", "type":"app"},
                    {"name":"aad-db", "type":"db"},
                    {"name":"hapi-api","type":"db_api"},
                    {"name":"sql","type":"scripts"}]
    },
    "database": {
        "kind":"postgres",
        "name":"aad_db",
        "schema":["api_0_0_1","base_0_0_1","public"],
        "env": [
            {"key": "POSTGRES_DB","value": "aad_db"},
            {"key": "POSTGRES_USER","value": "postgres"},
            {"key": "POSTGRES_PASSWORD","value": "mysecretdatabasepassword"},
            {"key": "POSTGRES_JWT_SECRET","value": "PASSWORDmustBEATLEAST32CHARSLONGLONG"},
            {"key": "POSTGRES_API_PASSWORD","value": "guestauthenticatorsecretdatabasepassword"},
            {"key": "POSTGRES_JWT_CLAIMS","value": {"aud":"lyttlebit-api", "iss":"lyttlebit", "sub":"client-api", "user":"guest", "scope":"api_guest", "key":"0"}}
        ]
    }
}