{
    "target":{
            "kind":"local-target",
            "umbrella":"00-Testing",
            "project":"example",
            "folders": [{"name":"test_db",     "type":"db"},
                        {"name":"sql",    "type":"scripts"},
                        {"name":"db_api", "type":"db_api"}]
    },
    "database": {
        "kind":"postgres",
        "name":"test_db",
        "schema":["api_0_0_1","base_0_0_1","public"],
        "table":{"name":"one"},
        "env": [
            {"key": "POSTGRES_DB","value": "aad_db"},
            {"key": "POSTGRES_USER","value": "postgres"},
            {"key": "POSTGRES_PASSWORD","value": "mysecretdatabasepassword"},
            {"key": "POSTGRES_JWT_SECRET","value": "PASSWORDmustBEATLEAST32CHARSLONGLONG"},
            {"key": "POSTGRES_API_PASSWORD","value": "guestauthenticatorsecretdatabasepassword"},
            {"key": "POSTGRES_JWT_CLAIMS","value": {"aud":"lyttlebit-api", "iss":"lyttlebit", "sub":"client-api", "user":"guest", "scope":"api_guest", "key":"0"}}
        ]
    }
}